# timvelo-android

./: build.gradle  dependencies.gradle  signing.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timvelo/app/: TimveloApp.java
app/src/main/java/com/timvelo/app/domain/api/: ApiContract.java  ApiProvider.java  ApiService.java  ConnectivityInterceptor.java  NoConnectivityException.java
app/src/main/java/com/timvelo/app/domain/models/: Classement.java  Classification.java  Flag.java  Profile.java  Race.java  Result.java  Rider.java  Team.java
app/src/main/java/com/timvelo/app/ui/activities/: MainActivity.java
app/src/main/java/com/timvelo/app/ui/base/: BaseActivity.java  BaseFragment.java  BaseLceFragment.java  BasePresenter.java
app/src/main/java/com/timvelo/app/ui/calendar/: CalendarFragment.java  CalendarPresenter.java  CalendarView.java
app/src/main/java/com/timvelo/app/ui/classement/: ClassementAdapter.java  ClassementFragment.java  ClassementPresenter.java  ClassementView.java
app/src/main/java/com/timvelo/app/ui/raceList/: RaceAdapter.java  RaceFragment.java  RacePresenter.java  RaceView.java
app/src/main/java/com/timvelo/app/ui/result/: ResultFragment.java  ResultPresenter.java  ResultView.java
app/src/main/java/com/timvelo/app/utils/: NetworkUtils.java
app/src/main/java/com/timvelo/app/widget/: EndlessScrollListener.java
app/src/main/res/drawable/: item_classement_selector.xml  item_prono_selector.xml  item_race_selector.xml  menu_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_classement.xml  fragment_race.xml  fragment_result.xml  row_classement.xml  row_race.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
