buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'io.fabric.tools:gradle:1.22.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://clojars.org/repo/" }
    }
}

ext {
    minSdk = 21
    targetSdk = 25
    compileSdk = 25
    buildTools = "25.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./dependencies.gradle"
apply from: "./signing.gradle"
