ext {
    // Versions
    supportVersion = "25.3.1"
    constraintVersion = "1.0.1"
    rxJavaVersion = "2.0.6"
    rxAndroidVersion = "2.0.1"
    retrofitVersion = "2.2.0"
    mosbyVersion = "3.0.3"
    butterknifeVersion = "8.5.1"
    daggerVersion = "2.9"
    javaxAnnotationVersion = "1.0"
    firebaseVersion = "10.2.6"
    junitVersion = "4.12"
    crashlyticsVersion = "2.6.7@aar"
    gsonVersion = "2.8.0"
    okHttpVersion = "3.6.0"
    timberVersion = "4.5.1"
    glideVersion = "3.7.0"
    icePickVersion = "3.2.0"
    playServicesVersion = "10.0.1"
    rxPreferencesVersion = "2.0.0-RC2"
    picassoVersion = '2.5.2'

    // Packages
    supportPackage = 'com.android.support'
    constraintPackage = 'com.android.support.constraint'
    reactivePackage = 'io.reactivex.rxjava2'
    retrofitPackage = 'com.squareup.retrofit2'
    mosbyPackage = 'com.hannesdorfmann.mosby3'
    jakeWhartonPackage = 'com.jakewharton'
    daggerPackage = 'com.google.dagger'
    javaxAnnotationPackage = 'javax.annotation'
    firebasePackage = 'com.google.firebase'
    junitPackage = 'junit'
    crashlyticsPackage = 'com.crashlytics.sdk.android'
    gsonPackage = 'com.google.code.gson'
    okHttpPackage = 'com.squareup.okhttp3'
    timberPackage = 'com.jakewharton.timber'
    glidePackage = 'com.github.bumptech.glide'
    frankiesardoPackage = 'frankiesardo'
    playServicesPackage = 'com.google.android.gms'
    rxPreferencesPackage = 'com.f2prateek.rx.preferences2'
    picassoPackage = 'com.squareup.picasso'

    // Dependencies
    supportDependencies = [
            appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            design           : buildDependency(supportPackage, 'design', supportVersion),
            recyclerView     : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            cardView         : buildDependency(supportPackage, 'cardview-v7', supportVersion),
            supportAnnotation: buildDependency(supportPackage, 'support-annotations', supportVersion),
            palette          : buildDependency(supportPackage, 'palette-v7', supportVersion),
            percent          : buildDependency(supportPackage, 'percent', supportVersion),
            vectorDrawable   : buildDependency(supportPackage, 'support-vector-drawable', supportVersion),
            customTabs       : buildDependency(supportPackage, 'customtabs', supportVersion)
    ]

    constraintLayout = buildDependency(constraintPackage, 'constraint-layout', constraintVersion)

    analytics = buildDependency(playServicesPackage, 'play-services-analytics', playServicesVersion)

    rxDependencies = [
            rxJava   : buildDependency(reactivePackage, 'rxjava', rxJavaVersion),
            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion)
    ]

    rxPreferences = buildDependency(rxPreferencesPackage, 'rx-preferences', rxPreferencesVersion)

    retrofitDependencies = [
            retrofit     : buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
            adapterRxjava: buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion),
            converterGson: buildDependency(retrofitPackage, 'converter-gson', retrofitVersion)
    ]

    mosbyDependencies = [
            mvp   : buildDependency(mosbyPackage, 'mvp', mosbyVersion),
            mvpLce: buildDependency(mosbyPackage, 'mvp-lce', mosbyVersion)
    ]

    butterknifeDependencies = [
            butterknife        : buildDependency(jakeWhartonPackage, 'butterknife', butterknifeVersion),
            butterknifeCompiler: buildDependency(jakeWhartonPackage, 'butterknife-compiler', butterknifeVersion)
    ]

    daggerDependencies = [
            dagger        : buildDependency(daggerPackage, 'dagger', daggerVersion),
            daggerCompiler: buildDependency(daggerPackage, 'dagger-compiler', daggerVersion),
            annotations   : buildDependency(javaxAnnotationPackage, 'jsr250-api', javaxAnnotationVersion)
    ]

    firebaseDependencies = [
            core     : buildDependency(firebasePackage, 'firebase-core', firebaseVersion),
            messaging: buildDependency(firebasePackage, 'firebase-messaging', firebaseVersion)
    ]

    junit = buildDependency(junitPackage, 'junit', junitVersion)

    crashlytics = buildDependency(crashlyticsPackage, 'crashlytics', crashlyticsVersion)

    gson = buildDependency(gsonPackage, 'gson', gsonVersion)

    okHttpDependencies = [
            logging: buildDependency(okHttpPackage, 'logging-interceptor', okHttpVersion)
    ]

    timber = buildDependency(timberPackage, 'timber', timberVersion)

    glide = buildDependency(glidePackage, 'glide', glideVersion)

    icePickDependencies = [
            icePick         : buildDependency(frankiesardoPackage, 'icepick', icePickVersion),
            icePickProcessor: buildDependency(frankiesardoPackage, 'icepick-processor', icePickVersion)
    ]

    picasso = buildDependency(picassoPackage, 'picasso', picassoVersion)
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}
