<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_races"
        android:icon="@drawable/item_race_selector"
        android:title="@string/navigation_races"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_pronos"
        android:icon="@drawable/item_prono_selector"
        android:title="@string/navigation_pronos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_classement"
        android:icon="@drawable/item_classement_selector"
        android:title="@string/navigation_classement"
        app:showAsAction="ifRoom"/>
</menu>